POSTMARK_BOUNCED_EMAIL_BLOCKER_SERVER_API_TOKEN=your-postmark-server-api-token
POSTMARK_BOUNCED_EMAIL_BLOCKER_ASSERT_CONTAINS_THIS_EMAIL=thisaddressmarkedemailasspam@example.dev
POSTMARK_BOUNCED_EMAIL_BLOCKER_ASSERT_NOT_CONTAINS_THIS_EMAIL=thisaddressmarkedemailasspam@example.dev